package com.example.tb;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.Layout;
import android.view.ContextThemeWrapper;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

import java.util.ArrayList;

public class tb extends AppCompatActivity {
    private int id;

    private String pageTitle;
    private String pageName;
    private String tbName;

    private TextView tv_pageTitle;
    private TextView tv_pageName;
    private TextView tv_tbName;

    private LinearLayout layout;

    private ImageView btnBack;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tb);

        // Получаем ид
        Bundle extras = getIntent().getExtras();
        if (extras == null) {
            return;
        }
        this.id = extras.getInt("id");

        tv_pageTitle = findViewById(R.id.page_title);
        tv_pageName = findViewById(R.id.page_name);
        tv_tbName = findViewById(R.id.tb_name);
        layout = findViewById(R.id.linerForText);
        btnBack = findViewById(R.id.back_button);

        // Получаем текст
        if(id == 0){
            pageName = "Персональный компьютер";
            tbName = "Инструкция по охране труда при работе на компьютерах";
        }
        else if(id==1){
            pageName = "Токарный станок";
            tbName = "Инструкция по охране труда при работе на токарных станках";
        }
        else if(id==2){
            pageName = "Хим. оборудование";
            tbName = "Инструкция по охране труда при работе на хим. оборудовании";
        }
        pageTitle = "Техника безопасности";

        tv_pageTitle.setText(pageTitle);
        tv_pageName.setText(pageName);
        tv_tbName.setText(tbName);

        ArrayList<String> titles = new ArrayList<>();
        ArrayList<String> texts = new ArrayList<>();

        titles.add("1. Общие требования охраны труда");
        titles.add("2. Требования охраны труда перед началом работы");
        titles.add("3. Требования охраны труда во время работы");
        titles.add("4. Требования охраны труда в аварийных ситуациях");
        titles.add("5. Требования охраны труда по окончании работы");

        //region Тексты ТБ
        if(id==0)
        {
            texts.add("1.1 К работе на персональном компьютере (ПК) допускаются лица, прошедшие медицинское освидетельствование, вводный инструктаж, первичный инструктаж, обучение и стажировку на рабочем месте, проверку знаний требований охраны труда, имеющие группу I по электробезопасности.\n" +
                    "1.2 При работе на персональном компьютере работник обязан:\n" +
                    "1.2.1 Выполнять только ту работу, которая определена его должностной (рабочей) инструкцией.\n" +
                    "1.2.2 Выполнять правила внутреннего трудового распорядка.\n" +
                    "1.2.3 Соблюдать режим труда и отдыха в зависимости от продолжительности, вида и категории трудовой деятельности (приложение № 1).\n" +
                    "1.2.4 Правильно применять средства индивидуальной и коллективной защиты.\n" +
                    "1.2.5 Соблюдать требования охраны труда.\n" +
                    "1.2.6 Немедленно извещать своего непосредственного или вышестоящего руководителя о любой ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на производстве, или об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого профессионального заболевания (отравления).\n" +
                    "1.2.7 Проходить обучение безопасным методам и приемам выполнения работ и оказанию первой помощи пострадавшим на производстве, инструктаж по охране труда, проверку знаний требований охраны труда.\n" +
                    "1.2.8 Проходить обязательные периодические (в течение трудовой деятельности) медицинские осмотры (обследования), а также проходить внеочередные медицинские осмотры (обследования) по направлению работодателя в случаях, предусмотренных Трудовым кодексом и иными федеральными законами.\n" +
                    "1.2.9 Уметь оказывать первую помощь пострадавшим от электрического тока и при других несчастных случаях.\n" +
                    "1.2.10 Уметь применять первичные средства пожаротушения.\n" +
                    "1.3 При эксплуатации персонального компьютера на работника могут оказывать действие следующие опасные и вредные производствен¬ные факторы:\n" +
                    "-повышенный уровень электромагнитных излучений;\n" +
                    "-повышенный уровень статического электричества;\n" +
                    "-пониженная ионизация воздуха;\n" +
                    "-статические физические перегрузки;\n" +
                    "-перенапряжение зрительных анализаторов\n" +
                    "-недостаточная освещенность рабочего места.\n" +
                    "1.4 Конструкция ПЭВМ должна обеспечивать возможность поворота корпуса в горизонтальной и вертикальной плоскости с фиксацией в заданном положении для обеспечения фронтального наблюдения экрана ВДТ. Дизайн ПЭВМ должен предусматривать окраску корпуса в спокойные мягкие тона с диффузным рассеиванием света. Корпус ПЭВМ, клавиатура и другие блоки и устройства ПЭВМ должны иметь матовую поверхность с коэффициентом отражения 0,4 - 0,6 и не иметь блестящих деталей, способных создавать блики.\n" +
                    "1.5 Конструкция ВДТ должна предусматривать регулирование яркости и контрастности.\n" +
                    "1.6 Площадь на одно рабочее место пользователей ПЭВМ с ВДТ на базе электронно-лучевой трубки (ЭЛТ) должна составлять не менее 6 м2, в помещениях культурно-развлекательных учреждений и с ВДТ на базе плоских дискретных экранов (жидкокристаллические, плазменные) - 4,5 м2.\n" +
                    "При использовании ПВЭМ с ВДТ на базе ЭЛТ (без вспомогательных устройств - принтер, сканер и др.), отвечающих требованиям международных стандартов безопасности компьютеров, с продолжительностью работы менее 4-х часов в день допускается минимальная площадь 4,5 м2 на одно рабочее место пользователя (взрослого и учащегося высшего профессионального образования).\n" +
                    "1.7 Помещения, где размещаются рабочие места с ПЭВМ, должны быть оборудованы защитным заземлением (занулением) в соответствии с техническими требованиями по эксплуатации.\n" +
                    "1.8 Рабочие места с компьютерами должны размещаться таким образом, чтобы расстояние от экрана одного видеомонитора до тыла другого было не менее 2м, а расстояние между боковыми поверхностями видеомониторов - не менее 1,2м.\n" +
                    "1.9 Рабочие столы следует размещать таким образом, чтобы видео-дисплейные терминалы были ориентированы боковой стороной к световым проемам, чтобы естественный свет падал преимущественно слева.\n" +
                    "1.10 Оконные проемы в помещениях, где используются персональные компьютеры, должны быть оборудованы регулируемыми устройствами типа: жалюзи, занавесей, внешних козырьков и др.\n" +
                    "1.11 Искусственное освещение в помещениях для эксплуатации ПЭВМ должно осуществляться системой общего равномерного освещения. В производственных и административно-общественных помещениях, в случаях преимущественной работы с документами, следует применять системы комбинированного освещения (к общему освещению дополнительно устанавливаются светильники местного освещения, предназначенные для освещения зоны расположения документов).\n" +
                    "1.12 Экран видеомонитора должен находиться от глаз пользователя на расстоянии 600 - 700 мм, но не ближе 500 мм с учетом размеров алфавитно-цифровых знаков и символов.\n" +
                    "1.13 Рабочая мебель для пользователей компьютерной техникой должна отвечать следующим требованиям:\n" +
                    "-высота рабочей поверхности стола должна регулироваться в пределах 680-800мм; при отсутствии такой возможности высота рабочей поверхности стола должна составлять 725мм;\n" +
                    "-рабочий стол должен иметь пространство для ног высотой не менее 600 мм, шириной - не менее 500 мм, глубиной на уровне колен - не менее 450 мм и на уровне вытянутых ног - не менее 650 мм;\n" +
                    "-рабочий стул (кресло) должен быть подъемно-поворотным, регулируемым по высоте и углам наклона сиденья и спинки, а также расстоянию спинки от переднего края сиденья, при этом регулировка каждого параметра должна быть независимой, легко осуществляемой и иметь надежную фиксацию;\n" +
                    "-рабочее место должно быть оборудовано подставкой для ног, имеющей ширину не менее 300мм, глубину не менее 400мм, регулировку по высоте в пределах до 150мм и по углу наклона опорной поверхности подставки до 20о; поверхность подставки должна быть рифленой и иметь по переднему краю бортик высотой 10мм;\n" +
                    "-клавиатуру следует располагать на поверхности стола на расстоянии 100 - 300 мм от края, обращенного к пользователю, или на специальной, регулируемой по высоте рабочей поверхности, отделенной от основной столешницы.\n" +
                    "1.14 В помещениях, оборудованных ПЭВМ, проводится ежедневная влажная уборка и систематическое проветривание после каждого часа работы на ПЭВМ.\n" +
                    "1.15 Женщины со времени установления беременности переводятся на работы, не связанные с использованием ПЭВМ, или для них ограничивается время работы с ПЭВМ (не более 3-х часов за рабочую смену).\n" +
                    "1.16 В случаях травмирования или недомогания необходимо прекратить работу, известить об этом руководителя работ и обратиться в медицинское учреждение.\n" +
                    "1.17 За невыполнение данной инструкции виновные привлекаются к ответственности согласно законодательства Российской Федерации.\n");
            texts.add("2.1 Подготовить рабочее место.\n" +
                    "2.2 Отрегулировать освещение на рабочем месте, убедиться в отсутствии бликов на экране.\n" +
                    "2.3 Проверить правильность подключения оборудования к электросети.\n" +
                    "2.4 Проверить исправность проводов питания и отсутствие оголенных участков проводов.\n" +
                    "2.5 Убедиться в наличии заземления системного блока, монитора и защитного экрана.\n" +
                    "2.6 Протереть антистатической салфеткой поверхность экрана монитора и защитного экрана.\n" +
                    "2.7 Проверить правильность установки стола, стула, подставки для ног, пюпитра, угла наклона экрана, положение клавиатуры, положение «мыши» на специальном коврике, при необходимости произвести регулировку рабочего стола и кресла, а также расположение элементов компьютера в соответствии с требованиями эргономики и в целях исключения неудобных поз и длительных напряжений тела.\n");
            texts.add("3.1 Работнику при работе на ПК запрещается:\n" +
                    "-прикасаться к задней панели системного блока (процессора) при включенном питании;\n" +
                    "-переключать разъемы интерфейсных кабелей периферийных устройств при включенном питании;\n" +
                    "-допускать попадание влаги на поверхность системного блока (процессора), монитора, рабочую поверхность клавиатуры, дисководов, принтеров и других устройств;\n" +
                    "-производить самостоятельное вскрытие и ремонт оборудования;\n" +
                    "-работать на компьютере при снятых кожухах;\n" +
                    "-отключать оборудование от электросети и выдергивать электровилку, держась за шнур.\n" +
                    "3.2 Во время регламентированных перерывов с целью снижения нервно-эмоционального напряжения, утомления зрительного анализатора, устранения влияния гиподинамии и гипокинезии, предотвращения развития познотонического утомления выполнять комплексы упражнений.\n");
            texts.add("4.1 Во всех случаях обрыва проводов питания, неисправности заземления и других повреждений, появления гари, немедленно отключить питание и сообщить об аварийной ситуации руководителю.\n" +
                    "4.2 Не приступать к работе до устранения неисправностей.\n" +
                    "4.3 При возникновении пожара, задымлении:\n" +
                    "4.3.1 Немедленно сообщить по телефону «01» в пожарную охрану, оповестить работающих, поставить в известность руководителя подразделения, сообщить о возгорании на пост охраны.\n" +
                    "4.3.2 Открыть запасные выходы из здания, обесточить электропитание, закрыть окна и прикрыть двери.\n" +
                    "4.3.3 Приступить к тушению пожара первичными средствами пожаротушения, если это не сопряжено с риском для жизни.\n" +
                    "4.3.4 Организовать встречу пожарной команды.\n" +
                    "4.3.5 Покинуть здание и находиться в зоне эвакуации.\n" +
                    "4.4 При несчастном случае:\n" +
                    "4.4.1 Немедленно организовать первую помощь пострадавшему и при необходимости доставку его в медицинскую организацию.\n" +
                    "4.4.2 Принять неотложные меры по предотвращению развития аварийной или иной чрезвычайной ситуации и воздействия травмирующих факторов на других лиц.\n" +
                    "4.4.3 Сохранить до начала расследования несчастного случая обстановку, какой она была на момент происшествия, если это не угрожает жизни и здоровью других лиц и не ведет к катастрофе, аварии или возникновению иных чрезвычайных обстоятельств, а в случае невозможности ее сохранения – зафиксировать сложившуюся обстановку (составить схемы, провести другие мероприятия).\n");
            texts.add("5.1 Отключить питание компьютера.\n" +
                    "5.2 Привести в порядок рабочее место.\n" +
                    "5.3 Выполнить упражнения для глаз и пальцев рук на расслабление.\n");
        }
        else if(id==1)
        {
            texts.add("1.1 К самостоятельной работе на токарных станках допускаются лица, прошедшие медицинское освидетельствование, вводный инструктаж, первичный инструктаж, обучение и стажировку на рабочем месте, проверку знаний требований охраны труда, имеющие группу по электробезопасности не ниже I и соответствующую квалификацию согласно тарифно-квалификационного справочника.\n" +
                    "1.2 При работе на токарных станках необходимо:\n" +
                    "1.2.1 Выполнять только ту работу, которая определена рабочей инструкцией..\n" +
                    "1.2.2 Выполнять правила внутреннего трудового распорядка.\n" +
                    "1.2.3 Правильно применять средства индивидуальной и коллективной защиты.\n" +
                    "1.2.4 Соблюдать требования охраны труда.\n" +
                    "1.2.5 Немедленно извещать своего непосредственного или вышестоящего руководителя о любой ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на производстве, или об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого профессионального заболевания (отравления).\n" +
                    "1.2.6 Проходить обучение безопасным методам и приемам выполнения работ и оказанию первой помощи пострадавшим на производстве, инструктаж по охране труда, проверку знаний требований охраны труда.\n" +
                    "1.2.7 Проходить обязательные периодические (в течение трудовой деятельности) медицинские осмотры (обследования), а также проходить внеочередные медицинские осмотры (обследования) по направлению работодателя в случаях, предусмотренных Трудовым кодексом и иными федеральными законам.\n" +
                    "1.2.8 Уметь оказывать первую помощь пострадавшим от электрического тока и при других несчастных случаях.\n" +
                    "1.2.9 Уметь применять первичные средства пожаротушения.\n" +
                    "1.3 При работе на токарных станках, характерны и присутствуют следующие опасные и вредные производственные факторы:\n" +
                    "-опасные уровни напряжения в электрических цепях, замыкания которых может пройти через тело человека;\n" +
                    "-вращающиеся детали станка;\n" +
                    "-острые лезвия режущего инструмента, острые кромки и заусенцы исходных материалов;\n" +
                    "-недостаточная освещенность рабочей зоны;\n" +
                    "-опасности возникновения пожара;\n" +
                    "1.4 Работники, работающие на токарных станках, должны быть обеспечены спецодеждой, спецобувью и другими средствами индивидуальной защиты в соответствии с Типовыми отраслевыми нормами бесплатной выдачи специальной одежды, специальной обуви и других средств индивидуальной защиты и Коллективным договором.\n" +
                    "1.5 В случаях травмирования или недомогания необходимо прекратить работу, известить об этом руководителя работ и обратиться в медицинское учреждение.\n" +
                    "1.6 За невыполнение данной инструкции виновные привлекаются к ответственности согласно законодательства Российской Федерации.\n");
            texts.add("2.1 Надеть и тщательно застегнуть установленную по действующим нормам специальную одежду и технологическую обувь в соответствии с характером предстоящей работы.\n" +
                    "2.2 Проверить внешним осмотром исправность инструмента, станка. На станках кожухи предохранительные в наличии, защитные устройства исправны, заземление не нарушено.\n" +
                    "2.3 Приготовить крючок для удаления стружки, ключи и другой инструмент. Нельзя применять крючок в виде петли.\n" +
                    "2.4 Проверить на холостом ходу станка:\n" +
                    "-исправность органов управления (механизмов главного движения подачи, пуска, остановку движения и др.);\n" +
                    "-исправность системы смазки и охлаждения;\n" +
                    "-исправность фиксации рычагов включения и выключения (убедиться в том, что возможность самопроизвольного переключения с холостого хода на рабочий исключена).\n" +
                    "2.5 Проверить наличие и качество исходных материалов необходимых для выполнения производственного задания.\n" +
                    "2.6 Обо всех недостатках и неисправностях, обнаруженных при осмотре на рабочем месте, доложить непосредственному руководителю для принятия мер к их полному устранению.\n");
            texts.add("3.1 Проверить правильность установки изделия до пуска станка.\n" +
                    "3.2 Обрабатываемую деталь необходимо надёжно закрепить в патроне или центрах. Запрещается для ускорения остановки станка тормозить патрон или планшайбу рукой.\n" +
                    "3.3 При обработке детали в центрах нужно внимательно следить за состоянием центров и своевременно смазывать их, если этого не делать, центры быстро срабатываются и деталь будет выпадать из них.\n" +
                    "3.4 Крепёжные приспособления (патрон, планшайба и т.п.) должны быть установлены на станке так, чтобы исключить возможность самоотвинчивания или срыва их со шпинделя при работе и при реверсном вращении шпинделя.\n" +
                    "3.5 Зажимные устройства (задний центр, патрон и т.п.) токарных станков должны обеспечивать и надёжное закрепление детали.\n" +
                    "3.6 Крепёжные приспособления (патрон, планшайба) не должны иметь на наружных образующих поверхностях выступающих частей или не заделанных открытых углублений. В исключительных случаях патрон и планшайба с выступающими частями должны быть ограждены.\n" +
                    "3.7 Для обточки изделий большой длины должны применяться люнеты.\n" +
                    "3.8 При обработке металлов, дающих свивную стружку, должны применяться инструменты и приспособления для дробления стружки (стружколомы) в процессе резания, а для металлов, дающих при обработке стружку скалывания, должны применяться стружкоотводчики.\n" +
                    "3.9 При полировке и опиловке изделий на станках должны применяться способы и приспособления, обеспечивающие безопасное выполнение этих операций.\n" +
                    "3.10 Зачищать обрабатываемые детали на станках наждачным полотном необходимо только с помощью соответствующих приспособлений.\n" +
                    "3.11 Устанавливать и снимать патрон или планшайбу разрешается только после полной остановки станка.\n" +
                    "3.12 Для установки резца разрешается пользоваться только специальными подкладками, по площади равными всей опорной части резца.\n" +
                    "3.13 У хомута для закрепления обрабатываемого изделия в центрах должен быть потайной прижимной болт, который не может зацепить рукав рабочего или поранить его руку.\n" +
                    "3.14 Необходимо периодически проверять надёжность крепления задней бабки и не допускать её смещения или вибрацию. Если изделие вращается в сторону свинчивания патрона, нужно внимательно наблюдать за положением патрона и своевременно его закреплять.\n" +
                    "3.15 При закреплении изделия в патроне установочный винт должен находиться в вертикальном положении, а не в наклонном, при котором патрон может повернуться и ключом прижать руки рабочего к станине станка.\n" +
                    "3.16 При ручной обработке деталей напильником на токарном станке имеющиеся на поверхности детали вырезы или прорезы должны быть заделаны вставками.\n" +
                    "3.17 При зачистке деталей наждачной шкуркой нужно пользоваться специальными прижимными колодками, а при зачистке внутренних поверхностей – круглой оправкой.\n" +
                    "3.18 При обработке пруткового металла конец прутка, выступающий из шпинделя, необходимо оградить.\n" +
                    "3.19 Нельзя включать самоход до соприкосновения резца с деталью. Во избежание поломки резца подводить его к обрабатываемой детали следует медленно и осторожно.\n" +
                    "3.20 Перед тем как приступить к ручной обработке детали (шабровке, зачистке и шлифовке) на токарном станке, следует отвести суппорт в сторону на безопасное расстояние.\n" +
                    "3.21 Перед тем как остановить станок, резец необходимо отвести от изделия.\n" +
                    "3.22 Чистка, смазка и обтирка станка, смена деталей или режущего инструмента, уборка стружек из-под станка должны производиться только после полной остановки станка, отходить от станка разрешается также только после полной его остановки.\n" +
                    "3.23 При пропадании электрического напряжения удалить обрабатываемую деталь и выключить станок.\n" +
                    "3.24 При уходе с рабочего места (даже кратковременного) токарь должен отключить станок от источника питания.\n" +
                    "3.25 Не допускать в производственные помещения и не разрешать работу на станках посторонним лицам.\n");
            texts.add("4.1 При возникновении аварий и ситуаций, которые могут привести к авариям и несчастным случаям, необходимо:\n" +
                    "4.1.1 Немедленно прекратить работы и известить руководителя работ.\n" +
                    "4.1.2 Под руководством руководителя работ оперативно принять меры по устранению причин аварий или ситуаций, которые могут привести к авариям или несчастным случаям.\n" +
                    "4.2 При возникновении пожара, задымлении:\n" +
                    "4.2.1 Немедленно сообщить по телефону «01» в пожарную охрану, оповестить работающих, поставить в известность руководителя подразделения, сообщить о возгорании на пост охраны.\n" +
                    "4.2.2 Открыть запасные выходы из здания, обесточить электропитание, закрыть окна и прикрыть двери.\n" +
                    "4.2.3 Приступить к тушению пожара первичными средствами пожаротушения, если это не сопряжено с риском для жизни.\n" +
                    "4.2.4 Организовать встречу пожарной команды.\n" +
                    "4.2.5 Покинуть здание и находиться в зоне эвакуации.\n" +
                    "4.3 При несчастном случае:\n" +
                    "4.3.1 Немедленно организовать первую помощь пострадавшему и при необходимости доставку его в медицинскую организацию.\n" +
                    "4.3.2 Принять неотложные меры по предотвращению развития аварийной или иной чрезвычайной ситуации и воздействия травмирующих факторов на других лиц.\n" +
                    "4.3.3 Сохранить до начала расследования несчастного случая обстановку, какой она была на момент происшествия, если это не угрожает жизни и здоровью других лиц и не ведет к катастрофе, аварии или возникновению иных чрезвычайных обстоятельств, а в случае невозможности ее сохранения – зафиксировать сложившуюся обстановку (составить схемы, провести другие мероприятия).\n");
            texts.add("5.1 Выключить станок, дождаться его полной остановки.\n" +
                    "5.2 Привести в исходное состояние станок.\n" +
                    "5.3 Инструмент и приспособления очистить с соблюдением мер предосторожности, острые кромки инструмента обметать щеткой, сложить на место хранения, убрать отходы в предназначенную для этого тару.\n" +
                    "5.4 Снять спецодежду, осмотреть, вычистить и убрать в специально отведённое место.\n" +
                    "5.5 Необходимо тщательно вымыть лицо и руки тёплой водой с мылом.\n" +
                    "5.6 Об окончании работы и всех замечаниях, недостатках доложить непосредственному руководителю для принятия мер по их устранению.\n");
        }
        else if(id==2)
        {
            texts.add("1.1 К выполнению работ на биохимическом анализаторе SAPPHIR-400 допускаются работники не моложе 18 лет, имеющие необходимую теоретическую и практическую подготовку, прошедшие медицинский осмотр и не имеющие противопоказаний по состоянию здоровья:\n" +
                    "-вводный инструктаж;\n" +
                    "-инструктаж по пожарной безопасности;\n" +
                    "-первичный инструктаж на рабочем месте;\n" +
                    "-инструктаж по электробезопасности на рабочем месте;\n" +
                    "-обучение безопасным методам и приемам выполнения работ.\n" +
                    "1.2 Работник должен пройти специальный инструктаж по электробезопасности и получить группу I.\n" +
                    "1.3 Работник, не прошедший своевременно инструктажи, обучение и проверку знаний требований охраны труда, к самостоятельной работе не допускается.\n" +
                    "1.4 Персонал лаборатории обязан руководствоваться в работе своими должностными инструкциями, выполнять требования настоящей инструкции по охране труда, а также требования завода-изготовителя по эксплуатации применяемого в процессе работы оборудования, инструмента, индивидуальных средств защиты.\n" +
                    "1.5 Проведение в лаборатории каких-либо работ, не связанных с эксплуатацией или ремонтом оборудования, запрещено.\n" +
                    "1.6 Работник во время работы должен пользоваться спецодеждой, спецобувью и другими средствами индивидуальной защиты от воздействия опасных и вредных производственных факторов.\n" +
                    "1.7 Если с кем-либо из работников произошел несчастный случай, то пострадавшему необходимо оказать первую помощь, сообщить о случившемся руководителю и сохранить обстановку происшествия, если это не создает опасности для окружающих.\n" +
                    "1.8 Работник, при необходимости, должен уметь оказать первую помощь, пользоваться медицинской аптечкой.\n" +
                    "1.9 В непосредственной близости от рабочего места работника на видном и доступном месте должна располагаться аптечка, укомплектованная медикаментами и перевязочными средствами с не истёкшим сроком годности.\n" +
                    "1.10 Работник, допустивший нарушение или невыполнение требований инструкции по охране труда, рассматривается как нарушитель производственной дисциплины и может быть привлечен к дисциплинарной ответственности, а в зависимости от последствий - и к уголовной;\n" +
                    "если нарушение связано с причинением материального ущерба, то виновный может привлекаться к материальной ответственности в установленном порядке.\n");
            texts.add("2.1 Перед началом работы следует надеть спецодежду, спец.обувь и другие необходимые для работы средства индивидуальной защиты от воздействия опасных и вредных производственных факторов. Спецодежда должна быть соответствующего размера, чистой и не стеснять движений.\n" +
                    "2.2 ОПеред началом работы необходимо убедиться, что прибор правильно заземлен, включен в сеть переменного тока, розетка, вилка и соединительный шнур не повреждены. Чтобы обеспечить правильную и безопасную эксплуатацию, следует действовать согласно инструкциям. Во избежание проблем после отключения электричества между операционной системой XP ПК и ПО для управления базами данных настоятельно рекомендуется подключить к ПК рабочей станции ИБП (источник бесперебойного питания).\n" +
                    "2.3 Проверить правильность подключения оборудования к электросети.\n");
            texts.add("3.1 При работе биохимическом анализаторе SAPPHIR-400, запрещается:\n" +
                    "-открывать заднюю и боковые панели, если анализатор находится под напряжением (это может привести к поражению электрическим током);\n" +
                    "-прикасаться к транспортно-дозирующим устройствам исследуемых образцов и реагентов, промывочным и перемешивающим устройствам, штативам исследуемых образцов и реагентов, а также реакционному штативу при работе анализатора;\n" +
                    "-прикасаться непосредственно к инфицированным или потенциально инфицировано опасным исследуемым материалам;\n" +
                    "-производить подсоединение и отсоединение штекера электропитания и сетевого разъема влажными руками.\n" +
                    "3.2 Прежде чем продолжить выполнение операции, необходимо дождаться полной остановки всех движущихся частей анализатора;\n" +
                    "3.3 Все диспенсеры, мешалки и установки для промывки являются потенциальными источниками инфекции;\n" +
                    "3.4 Отсек для использованных кювет является потенциальным источником инфекции. Необходимо соблюдать осторожность и всегда использовать перчатки и спецодежду.\n");
            texts.add("4.1 При возникновении аварийной ситуации в незамедлительном порядке следует оповестить об опасности окружающих людей и действовать в соответствии с планом ликвидации аварий.\n" +
                    "4.2 При поражении электротоком немедленно обесточить оборудование и оказать себе, либо другому человеку первую доврачебную медицинскую помощь, с последующим вызовом «Скорой медицинской помощи».\n" +
                    "4.3 При травмировании, отравлении или внезапном заболевании прекратить работу и обратиться за помощью к медицинскому работнику, а в случае его отсутствия оказать себе или другим пострадавшим первую доврачебную медицинскую помощь и вызвать скорую медицинскую помощь.\n" +
                    "4.4 В случае порезов и уколов:\n" +
                    "-немедленно снять перчатки, вымыть руки с мылом под проточной водой, обработать руки 70%-м спиртом, смазать ранку 5%-м спиртовым раствором йода;\n" +
                    "-при попадании крови или других биологических жидкостей на кожные покровы это место обрабатывают 70%-м спиртом, обмывают водой с мылом и повторно обрабатывают 70%-м спиртом;\n" +
                    "-при попадании крови и других биологических жидкостей пациента на слизистую глаз, носа и рта: ротовую полость промыть большим количеством воды и прополоскать 70% раствором этилового спирта, слизистую оболочку носа и глаза обильно промывают водой (не тереть);\n" +
                    "-при попадании крови и других биологических жидкостей пациента на халат, одежду: снять рабочую одежду и погрузить в дезинфицирующий раствор или в бикс (бак) для автоклавирования;\n" +
                    "-немедленно после аварийной ситуации провести обследование на ВИЧ потенциального источника ВИЧ-инфекции и контактировавшего лица методом экспресс-тестирования с обязательным направлением образца из той же порции крови для стандартного тестирования на ВИЧ в ИФА;\n" +
                    "-как можно быстрее начать прием антиретровирусных препаратов в целях постконтактной профилактики заражения ВИЧ.\n" +
                    "4.5 В случае возникновения пожара необходимо принять меры по ограничению его распространения (отключить электроприборы и аппараты и воспользоваться огнетушителями), созданию условий для его тушения, обеспечению безопасности людей и сохранению материальных ценностей.\n" +
                    "4.6 В случае возникновения других аварийных ситуаций необходимо принять меры к эвакуации материальных ценностей в соответствии с планом эвакуации на случай пожара или других стихийных бедствий.\n" +
                    "4.7 В ситуациях, угрожающих жизни и здоровью - покинуть опасный участок.\n");
            texts.add("5.1 Санитарную обработку следует проводить с помощью дезинфицирующих средств, универсальных моющих средств по ГОСТ, влажной тканью с последующим протиранием насухо.\n" +
                    "5.2 Запрещается использовать моющие средства или аэрозоли.\n" +
                    "5.3 По окончании работы необходимо:\n" +
                    "-произвести чистку игл забора 70% этиловым спиртом;\n" +
                    "-произвести очистку фильтров и блока поплавкового переключателя и промывку баков (воды, кислот, щелочи и слива) с помощью дисцилированной воды, затем 70% этиловым спиртом и снова дисцилированной водой;\n" +
                    "-промыть бак слива водопроводной водой;\n" +
                    "-залить в баки соответствующий раствор, согласно инструкции производителя.\n");
        }
        //endregion

        //Выводим на экран
        for (int i = 0; i < titles.size(); i++){
            TextView tv_title = new TextView(new ContextThemeWrapper(tb.this, R.style.tb_name));
            tv_title.setText(titles.get(i));
            tv_title.setId(8000+i);

            TextView tv_name = new TextView(new ContextThemeWrapper(tb.this, R.style.tb_text));
            tv_name.setText(texts.get(i));
            tv_name.setTextAppearance(this,R.style.tb_text);
            tv_name.setId(9000+i);

            ((LinearLayout) layout).addView(tv_title);
            ((LinearLayout) layout).addView(tv_name);
        }

        btnBack.setOnClickListener(backClick);
    }

    //Закрываем по клику
    OnClickListener backClick = new OnClickListener() {
        @Override
        public void onClick(View v) {
            finish();
        }
    };
}
