package com.example.tb;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.Layout;
import android.view.ContextThemeWrapper;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.TextView;

import java.util.ArrayList;

public class tb extends AppCompatActivity {
    private int id;

    private String pageTitle;
    private String pageName;
    private String tbName;

    private TextView tv_pageTitle;
    private TextView tv_pageName;
    private TextView tv_tbName;

    private LinearLayout layout;

    private ImageView btnBack;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_tb);

        // Получаем ид
        Bundle extras = getIntent().getExtras();
        if (extras == null) {
            return;
        }
        this.id = extras.getInt("id");

        tv_pageTitle = findViewById(R.id.page_title);
        tv_pageName = findViewById(R.id.page_name);
        tv_tbName = findViewById(R.id.tb_name);
        layout = findViewById(R.id.linerForText);
        btnBack = findViewById(R.id.back_button);

        // Получаем текст
        if(id == 0){
            // Тут надо прикрутить БД...
        }
        pageTitle = "Техника безопасности";
        pageName = "Токарный станок";
        tbName = "Инструкция по охране труда при работе на токарных станках";

        tv_pageTitle.setText(pageTitle);
        tv_pageName.setText(pageName);
        tv_tbName.setText(tbName);

        ArrayList<String> titles = new ArrayList<>();
        ArrayList<String> texts = new ArrayList<>();

        titles.add("1. Общие требования охраны труда");
        titles.add("2. Требования охраны труда перед началом работы");
        titles.add("3. Требования охраны труда во время работы");
        titles.add("4. Требования охраны труда в аварийных ситуациях");
        titles.add("5. Требования охраны труда по окончании работы");

        texts.add("1.1 К работе на персональном компьютере (ПК) допускаются лица, прошедшие медицинское освидетельствование, вводный инструктаж, первичный инструктаж, обучение и стажировку на рабочем месте, проверку знаний требований охраны труда, имеющие группу I по электробезопасности.\n" +
                "1.2 При работе на персональном компьютере работник обязан:\n" +
                "1.2.1 Выполнять только ту работу, которая определена его должностной (рабочей) инструкцией.\n" +
                "1.2.2 Выполнять правила внутреннего трудового распорядка.\n" +
                "1.2.3 Соблюдать режим труда и отдыха в зависимости от продолжительности, вида и категории трудовой деятельности (приложение № 1).\n" +
                "1.2.4 Правильно применять средства индивидуальной и коллективной защиты.\n" +
                "1.2.5 Соблюдать требования охраны труда.\n" +
                "1.2.6 Немедленно извещать своего непосредственного или вышестоящего руководителя о любой ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на производстве, или об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого профессионального заболевания (отравления).\n" +
                "1.2.7 Проходить обучение безопасным методам и приемам выполнения работ и оказанию первой помощи пострадавшим на производстве, инструктаж по охране труда, проверку знаний требований охраны труда.\n" +
                "1.2.8 Проходить обязательные периодические (в течение трудовой деятельности) медицинские осмотры (обследования), а также проходить внеочередные медицинские осмотры (обследования) по направлению работодателя в случаях, предусмотренных Трудовым кодексом и иными федеральными законами.\n" +
                "1.2.9 Уметь оказывать первую помощь пострадавшим от электрического тока и при других несчастных случаях.\n" +
                "1.2.10 Уметь применять первичные средства пожаротушения.\n" +
                "1.3 При эксплуатации персонального компьютера на работника могут оказывать действие следующие опасные и вредные производствен¬ные факторы:\n" +
                "-повышенный уровень электромагнитных излучений;\n" +
                "-повышенный уровень статического электричества;\n" +
                "-пониженная ионизация воздуха;\n" +
                "-статические физические перегрузки;\n" +
                "-перенапряжение зрительных анализаторов\n" +
                "-недостаточная освещенность рабочего места.\n" +
                "1.4 Конструкция ПЭВМ должна обеспечивать возможность поворота корпуса в горизонтальной и вертикальной плоскости с фиксацией в заданном положении для обеспечения фронтального наблюдения экрана ВДТ. Дизайн ПЭВМ должен предусматривать окраску корпуса в спокойные мягкие тона с диффузным рассеиванием света. Корпус ПЭВМ, клавиатура и другие блоки и устройства ПЭВМ должны иметь матовую поверхность с коэффициентом отражения 0,4 - 0,6 и не иметь блестящих деталей, способных создавать блики.\n" +
                "1.5 Конструкция ВДТ должна предусматривать регулирование яркости и контрастности.\n" +
                "1.6 Площадь на одно рабочее место пользователей ПЭВМ с ВДТ на базе электронно-лучевой трубки (ЭЛТ) должна составлять не менее 6 м2, в помещениях культурно-развлекательных учреждений и с ВДТ на базе плоских дискретных экранов (жидкокристаллические, плазменные) - 4,5 м2.\n" +
                "При использовании ПВЭМ с ВДТ на базе ЭЛТ (без вспомогательных устройств - принтер, сканер и др.), отвечающих требованиям международных стандартов безопасности компьютеров, с продолжительностью работы менее 4-х часов в день допускается минимальная площадь 4,5 м2 на одно рабочее место пользователя (взрослого и учащегося высшего профессионального образования).\n" +
                "1.7 Помещения, где размещаются рабочие места с ПЭВМ, должны быть оборудованы защитным заземлением (занулением) в соответствии с техническими требованиями по эксплуатации.\n" +
                "1.8 Рабочие места с компьютерами должны размещаться таким образом, чтобы расстояние от экрана одного видеомонитора до тыла другого было не менее 2м, а расстояние между боковыми поверхностями видеомониторов - не менее 1,2м.\n" +
                "1.9 Рабочие столы следует размещать таким образом, чтобы видео-дисплейные терминалы были ориентированы боковой стороной к световым проемам, чтобы естественный свет падал преимущественно слева.\n" +
                "1.10 Оконные проемы в помещениях, где используются персональные компьютеры, должны быть оборудованы регулируемыми устройствами типа: жалюзи, занавесей, внешних козырьков и др.\n" +
                "1.11 Искусственное освещение в помещениях для эксплуатации ПЭВМ должно осуществляться системой общего равномерного освещения. В производственных и административно-общественных помещениях, в случаях преимущественной работы с документами, следует применять системы комбинированного освещения (к общему освещению дополнительно устанавливаются светильники местного освещения, предназначенные для освещения зоны расположения документов).\n" +
                "1.12 Экран видеомонитора должен находиться от глаз пользователя на расстоянии 600 - 700 мм, но не ближе 500 мм с учетом размеров алфавитно-цифровых знаков и символов.\n" +
                "1.13 Рабочая мебель для пользователей компьютерной техникой должна отвечать следующим требованиям:\n" +
                "-высота рабочей поверхности стола должна регулироваться в пределах 680-800мм; при отсутствии такой возможности высота рабочей поверхности стола должна составлять 725мм;\n" +
                "-рабочий стол должен иметь пространство для ног высотой не менее 600 мм, шириной - не менее 500 мм, глубиной на уровне колен - не менее 450 мм и на уровне вытянутых ног - не менее 650 мм;\n" +
                "-рабочий стул (кресло) должен быть подъемно-поворотным, регулируемым по высоте и углам наклона сиденья и спинки, а также расстоянию спинки от переднего края сиденья, при этом регулировка каждого параметра должна быть независимой, легко осуществляемой и иметь надежную фиксацию;\n" +
                "-рабочее место должно быть оборудовано подставкой для ног, имеющей ширину не менее 300мм, глубину не менее 400мм, регулировку по высоте в пределах до 150мм и по углу наклона опорной поверхности подставки до 20о; поверхность подставки должна быть рифленой и иметь по переднему краю бортик высотой 10мм;\n" +
                "-клавиатуру следует располагать на поверхности стола на расстоянии 100 - 300 мм от края, обращенного к пользователю, или на специальной, регулируемой по высоте рабочей поверхности, отделенной от основной столешницы.\n" +
                "1.14 В помещениях, оборудованных ПЭВМ, проводится ежедневная влажная уборка и систематическое проветривание после каждого часа работы на ПЭВМ.\n" +
                "1.15 Женщины со времени установления беременности переводятся на работы, не связанные с использованием ПЭВМ, или для них ограничивается время работы с ПЭВМ (не более 3-х часов за рабочую смену).\n" +
                "1.16 В случаях травмирования или недомогания необходимо прекратить работу, известить об этом руководителя работ и обратиться в медицинское учреждение.\n" +
                "1.17 За невыполнение данной инструкции виновные привлекаются к ответственности согласно законодательства Российской Федерации.\n");
        texts.add("2.1 Подготовить рабочее место.\n" +
                "2.2 Отрегулировать освещение на рабочем месте, убедиться в отсутствии бликов на экране.\n" +
                "2.3 Проверить правильность подключения оборудования к электросети.\n" +
                "2.4 Проверить исправность проводов питания и отсутствие оголенных участков проводов.\n" +
                "2.5 Убедиться в наличии заземления системного блока, монитора и защитного экрана.\n" +
                "2.6 Протереть антистатической салфеткой поверхность экрана монитора и защитного экрана.\n" +
                "2.7 Проверить правильность установки стола, стула, подставки для ног, пюпитра, угла наклона экрана, положение клавиатуры, положение «мыши» на специальном коврике, при необходимости произвести регулировку рабочего стола и кресла, а также расположение элементов компьютера в соответствии с требованиями эргономики и в целях исключения неудобных поз и длительных напряжений тела.\n");
        texts.add("3.1 Работнику при работе на ПК запрещается:\n" +
                "-прикасаться к задней панели системного блока (процессора) при включенном питании;\n" +
                "-переключать разъемы интерфейсных кабелей периферийных устройств при включенном питании;\n" +
                "-допускать попадание влаги на поверхность системного блока (процессора), монитора, рабочую поверхность клавиатуры, дисководов, принтеров и других устройств;\n" +
                "-производить самостоятельное вскрытие и ремонт оборудования;\n" +
                "-работать на компьютере при снятых кожухах;\n" +
                "-отключать оборудование от электросети и выдергивать электровилку, держась за шнур.\n" +
                "3.2 Во время регламентированных перерывов с целью снижения нервно-эмоционального напряжения, утомления зрительного анализатора, устранения влияния гиподинамии и гипокинезии, предотвращения развития познотонического утомления выполнять комплексы упражнений.\n");
        texts.add("4.1 Во всех случаях обрыва проводов питания, неисправности заземления и других повреждений, появления гари, немедленно отключить питание и сообщить об аварийной ситуации руководителю.\n" +
                "4.2 Не приступать к работе до устранения неисправностей.\n" +
                "4.3 При возникновении пожара, задымлении:\n" +
                "4.3.1 Немедленно сообщить по телефону «01» в пожарную охрану, оповестить работающих, поставить в известность руководителя подразделения, сообщить о возгорании на пост охраны.\n" +
                "4.3.2 Открыть запасные выходы из здания, обесточить электропитание, закрыть окна и прикрыть двери.\n" +
                "4.3.3 Приступить к тушению пожара первичными средствами пожаротушения, если это не сопряжено с риском для жизни.\n" +
                "4.3.4 Организовать встречу пожарной команды.\n" +
                "4.3.5 Покинуть здание и находиться в зоне эвакуации.\n" +
                "4.4 При несчастном случае:\n" +
                "4.4.1 Немедленно организовать первую помощь пострадавшему и при необходимости доставку его в медицинскую организацию.\n" +
                "4.4.2 Принять неотложные меры по предотвращению развития аварийной или иной чрезвычайной ситуации и воздействия травмирующих факторов на других лиц.\n" +
                "4.4.3 Сохранить до начала расследования несчастного случая обстановку, какой она была на момент происшествия, если это не угрожает жизни и здоровью других лиц и не ведет к катастрофе, аварии или возникновению иных чрезвычайных обстоятельств, а в случае невозможности ее сохранения – зафиксировать сложившуюся обстановку (составить схемы, провести другие мероприятия).\n");
        texts.add("5.1 Отключить питание компьютера.\n" +
                "5.2 Привести в порядок рабочее место.\n" +
                "5.3 Выполнить упражнения для глаз и пальцев рук на расслабление.\n");

        //Выводим на экран
        for (int i = 0; i < titles.size(); i++){
            TextView tv_title = new TextView(new ContextThemeWrapper(tb.this, R.style.tb_name));
            tv_title.setText(titles.get(i));
            tv_title.setId(8000+i);

            TextView tv_name = new TextView(new ContextThemeWrapper(tb.this, R.style.tb_text));
            tv_name.setText(texts.get(i));
            tv_name.setTextAppearance(this,R.style.tb_text);
            tv_name.setId(9000+i);

            ((LinearLayout) layout).addView(tv_title);
            ((LinearLayout) layout).addView(tv_name);
        }

        btnBack.setOnClickListener(backClick);
    }

    //Закрываем по клику
    OnClickListener backClick = new OnClickListener() {
        @Override
        public void onClick(View v) {
            finish();
        }
    };
}
