package com.example.tb;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.Layout;
import android.view.ContextThemeWrapper;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.ImageView;
import android.widget.LinearLayout;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.TextView;

import java.util.ArrayList;

public class test extends AppCompatActivity {
    private int id;
    private int rightanswers;

    private String pageTitle;
    private String pageName;

    private TextView tv_pageTitle;
    private TextView tv_pageName;
    private TextView numquestion;
    private TextView textquestion;
    private TextView result;

    private RadioGroup rgroup;

    private RadioButton abutton1;
    private RadioButton abutton2;
    private RadioButton abutton3;
    private RadioButton abutton4;
    private Button exitbutton;

    private LinearLayout layout;

    private ImageView btnBack;
    private ImageView btnqBack;
    private ImageView btnqForward;
    //вопросы
    private String[] questions1=new String[50];
    private String[] questions2=new String[50];
    private String[] questions3=new String[37];
//ответы пользователя
    private int[] answers1=new int[50];
    private int[] answers2=new int[50];
    private int[] answers3=new int[37];
//тексты ответов
    private String[][] tanswers1= new String[50][4];
    private String[][] tanswers2= new String[50][4];
    private String[][] tanswers3= new String[37][4];
//правильные ответы
    private int[] ranswers1= new int[]{3,1,1,2,2,1,3,1,1,1,3,2,2,2,2,1,2,2,4,1,4,1,2,3,2,4,1,1,2,3,3,1,1,2,1,2,4,1,1,1,2,1,1,2,1,2,2,1,2,1};
    private int[] ranswers2= new int[]{1,3,2,2,1,4,2,4,1,2,1,4,1,2,3,2,2,1,1,2,4,1,3,2,2,3,1,3,3,1,4,3,1,2,1,3,4,1,3,3,1,3,4,2,1,1,3,4,1,1};
    private int[] ranswers3= new int[]{2,3,1,3,4,2,3,1,3,4,2,3,1,3,4,2,2,1,3,4,1,4,2,1,3,2,1,4,4,2,2,4,3,2,1,2,3};

    private int cquestion;//текущий вопрос

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test);

        // Получаем ид
        Bundle extras = getIntent().getExtras();
        if (extras == null) {
            return;
        }
        this.id = extras.getInt("id");

        tv_pageTitle = findViewById(R.id.page_title);
        tv_pageName = findViewById(R.id.page_name);
        layout = findViewById(R.id.linerForText);
        btnBack = findViewById(R.id.back_button);
        btnqBack= findViewById(R.id.qback_button);
        btnqForward=findViewById(R.id.qforward_button);
        numquestion=findViewById(R.id.textView2);
        textquestion=findViewById(R.id.textView3);
        abutton1=findViewById(R.id.radioButton4);
        abutton2=findViewById(R.id.radioButton3);
        abutton3=findViewById(R.id.radioButton2);
        abutton4=findViewById(R.id.radioButton);
        rgroup=findViewById(R.id.rgroup);
        result=findViewById(R.id.textView4);
        exitbutton=findViewById(R.id.exitbutton);

        cquestion=0;

        //region Тексты вопросов
        questions1[0]="Каково минимальное расстояние от глаз до монитора?";
        questions1[1]="Как часто в помещениях, оборудованных ПЭВП, проводится влажная уборка и проветривание?";
        questions1[2]="Является ли повышенный уровень статического электричества опасным фактором при работе с ПЭВМ?";
        questions1[3]="Комплекс упражнений во время перерыва выполняется с целью развлечения?";
        questions1[4]="Является ли достаточная освещённость опасным фактором при работе с ПЭВМ?";
        questions1[5]="Является ли перенапряжение зрительных анализаторов опасным фактором при работе с ПЭВМ?";
        questions1[6]="Какой коэффициент отражение должен иметь монитор, клавиатура и другие блоки и устройства ПЭВМ?";
        questions1[7]="Можно ли работать на ПК с установленными кожухами системного блока?";
        questions1[8]="Должен ли монитор предусматривать изменение яркости и контрастности?";
        questions1[9]="Должны ли помещения с ПЭВМ быть оборудованы заземлением?";
        questions1[10]="Каково минимальное расстояние от одного видеомонитора до тыла другого?";
        questions1[11]="Каково минимальное расстояние между боковыми поверхностями видеомониторов?";
        questions1[12]="Должен ли монитор предусматривать обогрев?";
        questions1[13]="Можно ли прикасаться к задней панели системного блока при включенном питании?";
        questions1[14]="Допускается ли попадание влаги на поверхность системного блока, монитора и прочих устройств ПЭВМ?";
        questions1[15]="Можно ли переключать разъемы интерфейсных кабелей периферийных устройств при выключенном питании?";
        questions1[16]="Можно ли переключать разъемы интерфейсных кабелей периферийных устройств при включенном питании?";
        questions1[17]="Можно ли работать на компьютере при снятых кожухах системного блока?";
        questions1[18]="За что нужно держать кабель при отключении оборудования от электросети?";
        questions1[19]="Комплекс упражнений во время перерыва выполняется с целью снижения нервно-эмоционального напряжения?";
        questions1[20]="Что нужно сделать по окончании работы за ПК?";
        questions1[21]="Допускается ли попадание влаги на поверхность стола?";
        questions1[22]="Можно ли проводить самостоятельный ремонт оборудования?";
        questions1[23]="Что нужно протереть антистатической салфеткой перед началом работы за ПК?";
        questions1[24]="Перед началом работы нужно убедиться в наличии заземления:";
        questions1[25]="Рабочий стол должен иметь пространство для ног высотой не менее:";
        questions1[26]="Какова минимальная площадь рабочего места пользователей ПЭВМ с жидкокристаллическим монитором?";
        questions1[27]="Должно ли кресло регулироваться по высоте?";
        questions1[28]="Должно ли кресло регулироваться по ширине?";
        questions1[29]="Какая высота должна быть у рабочего стола без регулировки по высоте?";
        questions1[30]="Каково максимальное время работы беременных женщин за ПК за смену?";
        questions1[31]="Должны ли быть на окнах в помещении, где используются ПК, жалюзи или занавески?";
        questions1[32]="С какой стороны должен преимущественно падать естественный свет на экран монитора?";
        questions1[33]="Должно ли рабочее кресло быть оборудован огнетушителем?";
        questions1[34]="Должен ли работник за ПЭВМ уметь применять первичные средства пожаротушения и оказывать первую помощь?";
        questions1[35]="Должен ли работник выполнять ту работу, которая не определена его должностной инструкцией?";
        questions1[36]="Что необходимо сделать при обнаружении запаха гари или обрыва кабеля?";
        questions1[37]="Что необходимо сделать в первую очередь при возгорании или задымлении?";
        questions1[38]="Нужно ли регулировать освещение на рабочем месте перед началом работы?";
        questions1[39]="Обязан ли работник проходить внеочередные медицинские осмотры по направлению работодателя?";
        questions1[40]="Обязан ли каждый работник уметь работать в 1С?";
        questions1[41]="Обязан ли работник проходить обучение безопасным методам и приемам выполнения работ и оказанию первой помощи пострадавшим на производстве?";
        questions1[42]="Являются ли статические физические перегрузки опасным или вредным фактором при работе за ПК?";
        questions1[43]="Является ли квантовое излучение опасным фактором при работе за ПК?";
        questions1[44]="Является ли недостаточная освещенность рабочего места опасным фактором при работе за ПК?";
        questions1[45]="Может ли корпус ПЭВМ, его устройства и блоки иметь блестящие детали?";
        questions1[46]="Является ли повышенная ионизация воздуха опасным фактором при работе за ПК?";
        questions1[47]="Необходимо ли перед началом работы за ПК убедиться в отсутствии бликов на экране?";
        questions1[48]="Необходимо ли перед началом работы за ПК убедиться в отсутствии пыли в клавиатуре?";
        questions1[49]="Является ли пониженная ионизация воздуха опасным фактором при работе за ПК?";

        questions2[0]="Опасным производственным фактором при работе за станком являются:";
        questions2[1]="Работники, работающие на токарных станках, должны быть обеспечены:";
        questions2[2]="Что необходимо сделать в первую очередь в случаях травмирования или недомогания?";
        questions2[3]="Работник не должен проходить:";
        questions2[4]="Что необходимо использовать для обточки изделий большой длины?";
        questions2[5]="По окончании работы в первую очередь нужно:";
        questions2[6]="При возникновении аварий и ситуаций, которые могут привести к авариям и несчастным случаям, необходимо в первую очередь:";
        questions2[7]="Что необходимо сделать в последнюю очередь по окончании работы?";
        questions2[8]="Опасным производственным фактором при работе на токарных станках не являются:";
        questions2[9]="Что нужно сделать в первую очередь перед началом работы за токарным станком?";
        questions2[10]="Что не нужно проверять на холостом ходу станка?";
        questions2[11]="При работе на токарных станках необходимо:";
        questions2[12]="Что необходимо сделать в первую очередь при возгорании или задымлении?";
        questions2[13]="Как нужно подводить резец к обрабатываемой детали?";
        questions2[14]="Перед тем как приступить к ручной обработке детали (шабровке, зачистке и шлифовке) на токарном станке, следует:";
        questions2[15]="Чистка, смазка и обтирка станка, смена деталей или режущего инструмента, уборка стружек из-под станка должны производиться только:";
        questions2[16]="При закреплении изделия в патроне установочный винт должен находиться:";
        questions2[17]="У хомута для закрепления обрабатываемого изделия в центрах должен быть:";
        questions2[18]="Крепёжные приспособления (патрон, планшайба) не должны иметь на наружных образующих поверхностях:";
        questions2[19]="Можно ли тормозить патрон или планшайбу рукой с целью ускорения остановки станка?";
        questions2[20]="Работнику не обязательно:";
        questions2[21]="При пропадании электрического напряжения нужно:";
        questions2[22]="При полировке и опиловке изделий на станках должны применяться способы и приспособления, обеспечивающие:";
        questions2[23]="Устанавливать и снимать патрон или планшайбу разрешается:";
        questions2[24]="При ручной обработке деталей напильником на токарном станке имеющиеся на поверхности детали вырезы или прорезы должны быть:";
        questions2[25]="При уходе с рабочего места (даже кратковременного) токарь должен:";
        questions2[26]="Работник может допускать в производственные помещения и разрешать работу на станках посторонним лицам:";
        questions2[27]="Когда можно включать самоход?";
        questions2[28]="Нужно ли при возникновению пожара тушить его первичными средствами пожаротушения?";
        questions2[29]="Перед тем, как остановить станок, резец необходимо:";
        questions2[30]="При обработке пруткового металла конец прутка, выступающий из шпинделя, необходимо:";
        questions2[31]="При несчастном случае в первую очередь необходимо:";
        questions2[32]="Прежде, чем отойти от станка, нужно:";
        questions2[33]="При обработке металлов, дающих свивную стружку, должны применяться в процессе резания:";
        questions2[34]="При обработке металлов, дающих при обработке стружку скалывания, должны применяться:";
        questions2[35]="Зачищать обрабатываемые детали на станках наждачным полотном необходимо:";
        questions2[36]="Для установки резца разрешается пользоваться только специальными подкладками, по площади:";
        questions2[37]="Что нужно сделать с отходами по окончании работы?";
        questions2[38]="Что нужно тщательно вымыть тёплой водой с мылом?";
        questions2[39]="Что нужно сделать в последнюю очередь при возникновении пожара или задымлении?";
        questions2[40]="Необходимо периодически проверять надёжность крепления и не допускать смещение или вибрацию:";
        questions2[41]="Если изделие вращается в сторону свинчивания патрона, нужно:";
        questions2[42]="При зачистке деталей наждачной шкуркой нужно пользоваться:";
        questions2[43]="При зачистке внутренних поверхностей нужно пользоваться:";
        questions2[44]="Крепёжные приспособления (патрон, планшайба и т.п.) должны быть установлены на станке так, чтобы:";
        questions2[45]="Необходимо ли исключить возможность самоотвинчивания или срыва крепёжных приспособлений со шпинделя при реверсном вращении шпинделя?";
        questions2[46]="Зажимные устройства (задний центр, патрон и т.п.) токарных станков должны обеспечивать:";
        questions2[47]="При обработке детали в центрах нужно:";
        questions2[48]="Если не смазывать вовремя центры при обработке в них деталей, то:";
        questions2[49]="Должен ли работник немедленно извещать своего руководителя об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого профессионального заболевания (отравления)?";

        questions3[0]="К выполнению работ на биохимическом анализаторе SAPPHIR-400 допускаются работники не моложе:";
        questions3[1]="Что не входит а необходимую подготовку работника?";
        questions3[2]="Какую группу должен получить работник после инструктажа по электробезопасности?";
        questions3[3]="К самостоятельной работе не допускается работник, не прошедший своевременно:";
        questions3[4]="Персонал лаборатории не обязан выполнять требования завода-изготовителя по эксплуатации применяемого в процессе работы:";
        questions3[5]="Разрешено ли проведение в лаборатории каких-либо работ, не связанных с эксплуатацией или ремонтом оборудования?";
        questions3[6]="Если с кем-либо из работников произошел несчастный случай, необходимо ли пострадавшему оказать первую помощь, сообщить о случившемся руководителю и сохранить обстановку происшествия?";
        questions3[7]="Работник, при необходимости, должен уметь пользоваться:";
        questions3[8]="В непосредственной близости от рабочего места работника на видном и доступном месте должна располагаться:";
        questions3[9]="Работник, допустивший нарушение или невыполнение требований инструкции по охране труда, может быть привлечен к:";
        questions3[10]="Спецодежда должна быть:";
        questions3[11]="Перед началом работы не обязательно надевать:";
        questions3[12]="Перед началом работы необходимо убедиться, что:";
        questions3[13]="Во избежание проблем после отключения электричества между операционной системой XP ПК и ПО для управления базами данных настоятельно рекомендуется подключить к ПК рабочей станции:";
        questions3[14]="При работе биохимическом анализаторе SAPPHIR-400, запрещается:";
        questions3[15]="Прежде чем продолжить выполнение операции, необходимо:";
        questions3[16]="Все диспенсеры, мешалки и установки для промывки являются:";
        questions3[17]="Что нужно использовать при работе с отсеком для использованных кювет?";
        questions3[18]="При возникновении аварийной ситуации в незамедлительном порядке следует:";
        questions3[19]="При поражении электротоком следует немедленно:";
        questions3[20]="При травмировании, отравлении или внезапном заболевании необходимо:";
        questions3[21]="При травмировании, отравлении или внезапном заболевании в случае отсутствия медработника необходимо:";
        questions3[22]="В случае порезов и уколов нужно:";
        questions3[23]="При попадании крови или других биологических жидкостей на кожные покровы необходимо:";
        questions3[24]="При попадании крови и других биологических жидкостей пациента на слизистую глаз, носа и рта необходимо:";
        questions3[25]="При попадании крови и других биологических жидкостей пациента на халат, одежду, необходимо:";
        questions3[26]="После аварийной ситуации необходимо немедленно:";
        questions3[27]="В случае возникновения пожара необходимо:";
        questions3[28]="Какие препараты нужно принять в случае порезов и уколов?";
        questions3[29]="В случае возникновения других аварийных ситуаций необходимо:";
        questions3[30]="В ситуациях, угрожающих жизни и здоровью, нужно:";
        questions3[31]="Санитарную обработку следует проводить с помощью:";
        questions3[32]="Что запрещается использовать по окончании работы?";
        questions3[33]="Чем по окончании работы необходимо провести чистку игл?";
        questions3[34]="С помощью чего по окончании работы необходимо произвести очистку фильтров и блока поплавкового переключателя и промывку баков?";
        questions3[35]="Чем по окончании работы необходимо промыть бак?";
        questions3[36]="Что после промывки нужно залить в бак?";
        //endregion

        //region Тексты ответов
        tanswers1[0]= new String[]{"30 см", "40 см", "50 см", "60 см"};
        tanswers1[1]= new String[]{"после каждого часа работы", "каждый день", "каждую неделю", "каждые пол часа"};
        tanswers1[2]= new String[]{"да", "нет", "да, если монитор бьется током", "нет, если у монитора есть заземление"};
        tanswers1[3]= new String[]{"да", "нет", "да, если работник утомился", "да, если работник не утомился"};
        tanswers1[4]= new String[]{"да", "нет", "да, если она создает блики", "да, если источник света направлен не в ту сторону"};
        tanswers1[5]= new String[]{"да", "нет", "да, если работник в очках", "да, если яркость монитора не регулируется"};
        tanswers1[6]= new String[]{"0.1-0.3", "0.3-0.4", "0.4-0.6", "0.6-0.9"};
        tanswers1[7]= new String[]{"да", "нет", "да, если системный блок хорошо охлаждается", "да, если кожухи не повреждены"};
        tanswers1[8]= new String[]{"да", "нет", "да, если монитор основан на электронно-лучевой трубке", "нет, если монитор плазменный"};
        tanswers1[9]= new String[]{"да", "нет", "да, если используется устаревшее оборудование", "нет, если протирать элементы ПЭВМ антистатической салфеткой"};
        tanswers1[10]= new String[]{"50 см", "1 м", "2 м", "2.5 м"};
        tanswers1[11]= new String[]{"20 см", "1.2 м", "1.5 м", "2 м"};
        tanswers1[12]= new String[]{"да", "нет", "да, если температура в помещении ниже +10", "да, если температура в помещении ниже 0"};
        tanswers1[13]= new String[]{"да", "нет", "да, если протереть её антистатической салфеткой", "да, если она заземлена"};
        tanswers1[14]= new String[]{"да", "нет", "допускается только на клавиатуру", "допускается только на монитор"};
        tanswers1[15]= new String[]{"да", "нет", "можно, если имеется источник бесперебойного питания", "нельзя, если нет заземления"};
        tanswers1[16]= new String[]{"да", "нет", "можно переключать только сетевой фильтр", "можно переключать только блок питания ПК"};
        tanswers1[17]= new String[]{"да", "нет", "да, если системный блок плохо охлаждается", "да, если температура в помещении выше +30"};
        tanswers1[18]= new String[]{"за кабель", "за розетку", "за ложку", "за вилку"};
        tanswers1[19]= new String[]{"да", "нет", "с целью улучшения зрения", "с целью развлечения"};
        tanswers1[20]= new String[]{"проверить состояние кабелей", "подготовить рабочее место, отрегулировать освещение", "вынуть вилку кабеля питания из розетки", "отключить питание компьютера, привести в порядок рабочее место, выполнить упражнения для глаз"};
        tanswers1[21]= new String[]{"да", "нет", "нет если рядом есть монитор", "нет если рядом есть системный блок"};
        tanswers1[22]= new String[]{"да", "нет", "можно только ремонт вентиляторов", "можно только ремонт клавиатуры"};
        tanswers1[23]= new String[]{"поверхность стола", "системный блок", "поверхность экрана монитора", "клавиатуру"};
        tanswers1[24]= new String[]{"клавиатуры и мыши", "системного блока, монитора и защитного экрана", "источников света", "сканеров и принтеров"};
        tanswers1[25]= new String[]{"30 см", "40 см", "50 см", "60 см"};
        tanswers1[26]= new String[]{"4.5 м2", "5 м2", "5.5 м2", "6 м2"};
        tanswers1[27]= new String[]{"да", "нет", "зависит от модели", "зависит от желания работника"};
        tanswers1[28]= new String[]{"да", "нет", "зависит от модели", "зависит от желания работника"};
        tanswers1[29]= new String[]{"550 мм", "685 мм", "725 мм", "800 мм"};
        tanswers1[30]= new String[]{"1 час", "2 часа", "3 часа", "6 часов"};
        tanswers1[31]= new String[]{"да", "нет", "могут быть только жалюзи", "могут быть только занавески"};
        tanswers1[32]= new String[]{"слева", "справа", "спереди", "сзади"};
        tanswers1[33]= new String[]{"да", "нет", "да, если отсутствует заземление системного блока", "нет, если в помещении есть система автоматического пожаротушения"};
        tanswers1[34]= new String[]{"да", "нет", "да, если работник имеет квалификацию медика", "да, если работник имеет квалификацию пожарного"};
        tanswers1[35]= new String[]{"да", "нет", "зависит от должности работника", "зависит от конкретной работы"};
        tanswers1[36]= new String[]{"попытаться устранить дефекты", "продолжать работу", "применить первичные средства пожаротушения", "выключить питание и сообщить об аварийной ситуации руководителю"};
        tanswers1[37]= new String[]{"позвонить в 101 и оповестить работающих", "покинуть здание через запасной выход", "начать тушить пожар первичными средствами пожаротушения", "открыть запасные выходы и вырубить питание"};
        tanswers1[38]= new String[]{"да", "нет", "зависит от типа источника света", "зависит от освещённости в помещении"};
        tanswers1[39]= new String[]{"да", "нет", "зависит от трудового договора", "зависит от работодателя"};
        tanswers1[40]= new String[]{"да", "нет", "зависит от работников", "зависит от работодателя"};
        tanswers1[41]= new String[]{"да", "нет", "зависит от квалификации работника", "зависит от трудового договора"};
        tanswers1[42]= new String[]{"да", "нет", "зависит от физической подготовки работника", "зависит от рабочего места"};
        tanswers1[43]= new String[]{"да", "нет", "зависит от типа монитора", "зависит от освещённости рабочего места"};
        tanswers1[44]= new String[]{"да", "нет", "зависит от конкретного рабочего места", "зависит от наличия на окнах жалюзи"};
        tanswers1[45]= new String[]{"да", "нет", "может только системный блок", "может только монитор"};
        tanswers1[46]= new String[]{"да", "нет", "зависит от типа оборудования", "зависит от погоды"};
        tanswers1[47]= new String[]{"да", "нет", "зависит от освещения рабочего места", "зависит от типа экрана"};
        tanswers1[48]= new String[]{"да", "нет", "да если она мешает работе за ПК", "да если её уровень выше допустимого"};
        tanswers1[49]= new String[]{"да", "нет", "зависит от типа оборудования", "зависит от погоды"};

        tanswers2[0]= new String[]{"вращающиеся детали станка", "статичные детали станка", "основание станка", "отходы при производстве"};
        tanswers2[1]= new String[]{"доступом в Интернет", "запасом продуктов питания", "средствами индивидуальной защиты", "медицинскими препаратами"};
        tanswers2[2]= new String[]{"обратиться в медицинское учреждение", "прекратить работу", "известить об этом руководителя работ", "начать оказывать себе первую медицинскую помощь"};
        tanswers2[3]= new String[]{"обучение безопасным методам и приемам выполнения работ и оказанию первой помощи пострадавшим на производстве", "сдачу нормативов по физической подготовке", "инструктаж по охране труда", "проверку знаний требований охраны труда"};
        tanswers2[4]= new String[]{"люнеты", "бастионы", "реданы", "редуты"};
        tanswers2[5]= new String[]{"привести в исходное состояние станок", "снять спецодежду, осмотреть, вычистить и убрать в специально отведённое место", "тщательно вымыть лицо и руки тёплой водой с мылом", "выключить станок, дождаться его полной остановки"};
        tanswers2[6]= new String[]{"Покинуть здание и находиться в зоне эвакуации", "Немедленно прекратить работы и известить руководителя работ", "Приступить к тушению пожара первичными средствами пожаротушения", "Организовать встречу пожарной команды"};
        tanswers2[7]= new String[]{"Тщательно вымыть лицо и руки тёплой водой с мылом", "Снять спецодежду, осмотреть, вычистить и убрать в специально отведённое место", "Привести в исходное состояние станок", "Об окончании работы и всех замечаниях, недостатках доложить непосредственному руководителю для принятия мер по их устранению"};
        tanswers2[8]= new String[]{"Чрезмерная вибрация", "Опасные уровни напряжения в электрических цепях", "Вращающиеся детали станка", "Опасности возникновения пожара"};
        tanswers2[9]= new String[]{"Проверить исправность станка", "Надеть спецодежду и обувь в соответствии с характером работы", "Приготовить крючок для удаления стружки, ключи и другой инструмент", "Проверить наличие и качество исходных материалов, необходимых для выполнения производственного задания"};
        tanswers2[10]= new String[]{"Исправность фиксации заготовки", "Исправность системы смазки и охлаждения", "Исправность органов управления", "Исправность фиксации рычагов включения и выключения"};
        tanswers2[11]= new String[]{"Выполнять поручения", "Соблюдать правила охраны труда и уметь работать с древесиной", "Применять средства индивидуальной и коллективной защиты в любой момент", "Уметь оказывать первую помощь и применять первичные средства пожаротушения"};
        tanswers2[12]= new String[]{"Позвонить в 101 и оповестить работающих", "Покинуть здание через запасной выход", "Начать тушить пожар первичными средствами пожаротушения", "Открыть запасные выходы и вырубить питание"};
        tanswers2[13]= new String[]{"Быстро", "Медленно и осторожно", "Средне", "Без разницы"};
        tanswers2[14]= new String[]{"Уменьшить обороны", "Увеличить обороты", "Отвести суппорт в сторону", "Придвинуть суппорт поближе"};
        tanswers2[15]= new String[]{"После конца рабочей смены", "После полной остановки станка", "После экспертизы", "Во время работы станка"};
        tanswers2[16]= new String[]{"В наклонном положении", "В вертикальном положении", "В горизонтальном положении", "Не имеет значения"};
        tanswers2[17]= new String[]{"Потайной прижимной болт", "Прижимной болт с круглой головкой", "Прижимной болт с цилиндрической головкой", "Любой прижимной болт"};
        tanswers2[18]= new String[]{"Выступающих частей", "Открытых углублений", "Выступающих частей и открытых углублений", "Пятен"};
        tanswers2[19]= new String[]{"Можно, если работник в перчатках", "Нельзя", "Можно специальными приспособлениями", "Можно всегда"};
        tanswers2[20]= new String[]{"Уметь оказывать первую помощь", "Уметь применять первичные средства пожаротушения", "Соблюдать требования охраны труда", "Выполнять работу, которая не определена рабочей инструкцией"};
        tanswers2[21]= new String[]{"Удалить обрабатываемую делать и выключить станок", "Удалить обрабатываемую деталь и доложить начальству", "Выключить станок", "Попытаться устранить неисправность"};
        tanswers2[22]= new String[]{"Как можно более эффективное выполнение операций", "Инновационное выполнение операций", "Безопасное выполнение операций", "Быстрое выполнение операций"};
        tanswers2[23]= new String[]{"В любой момент", "Только после полной остановки станка", "Только с разрешения руководителя", "Только с применением специальных инструментов"};
        tanswers2[24]= new String[]{"Сточены", "Заделаны вставками", "Заклеены", "Заварены"};
        tanswers2[25]= new String[]{"Сообщить руководителю", "Удалить обрабатываемую деталь", "Отключить станок от источника питания", "Смазать станок"};
        tanswers2[26]= new String[]{"Никогда", "Раз в неделю", "Раз в месяц", "С разрешения руководителя"};
        tanswers2[27]= new String[]{"Никогда", "До соприкосновения резца с деталью", "После соприкосновения резца с деталью", "Всегда"};
        tanswers2[28]= new String[]{"Да", "Нет", "Да, если это не сопряжено с риском для жизни", "Да, если это не сложно"};
        tanswers2[29]= new String[]{"Отвести от изделия", "Подвести к изделию", "Снять", "Наточить"};
        tanswers2[30]= new String[]{"Обрезать", "Зашлифовать", "Загнуть", "Оградить"};
        tanswers2[31]= new String[]{"Принять неотложные меры по предотвращению развития ЧС", "Сохранить до начала расследования несчастного случая обстановку, какой она была на момент происшествия", "Организовать первую помощь пострадавшему и при необходимости доставку его в медицинскую организацию", "Сообщить руководителю"};
        tanswers2[32]= new String[]{"Дождаться полной его остановки", "Выключить свет", "Снять спецодежду", "Затормозить станок рукой"};
        tanswers2[33]= new String[]{"Стружкоотводчики", "Стружколомы", "Напильники", "Ничего"};
        tanswers2[34]= new String[]{"Стружкоотводчики", "Стружколомы", "Напильники", "Ничего"};
        tanswers2[35]= new String[]{"Руками", "Ногами", "С помощью специальных приспособлений", "С помощью других работников"};
        tanswers2[36]= new String[]{"Превышающей площадь всей опорной части резца", "Меньше всей опорной части резца", "Равными 10 см2", "Равными всей опорной части резца"};
        tanswers2[37]= new String[]{"Убрать их в предназначенную для этого тару", "Выбросить их на помойку", "Оставить на месте", "Продать"};
        tanswers2[38]= new String[]{"Руки", "Лицо", "Лицо и руки", "Инструменты"};
        tanswers2[39]= new String[]{"Позвонить в 101", "Организовать встречу пожарной команды", "Покинуть здание и находиться в зоне эвакуации", "Приступить к тушению пожара первичными средствами пожаротушения"};
        tanswers2[40]= new String[]{"Задней бабки", "Передней бабки", "Обрабатываемой детали", "Суппорта"};
        tanswers2[41]= new String[]{"Остановить работу", "Поменять патрон", "Внимательно наблюдать за положением патрона и своевременно его закреплять", "Продолжать работу"};
        tanswers2[42]= new String[]{"Перчатками", "Руками", "Смазочно-охлаждающими жидкостями", "Специальными прижимными колодками"};
        tanswers2[43]= new String[]{"Перчатками", "Круглой оправкой", "Смазочно-охлаждающими жидкостями", "Специальными прижимными колодками"};
        tanswers2[44]= new String[]{"Исключить возможность самоотвинчивания или срыва их со шпинделя", "Исключить люфт", "Исключить скрип", "Исключить стук"};
        tanswers2[45]= new String[]{"Да", "Нет", "Зависит от конкретного станка", "Не важно"};
        tanswers2[46]= new String[]{"Удобную работу", "Эффективную работу", "Надёжное закрепление детали", "Мощность станка"};
        tanswers2[47]= new String[]{"Шлифовать центры", "Точить их", "Не трогать их", "Своевременно их смазывать"};
        tanswers2[48]= new String[]{"Центры быстро срабатываются", "Центры расшатываются", "Центры ломаются", "Ничего не происходит"};
        tanswers2[49]= new String[]{"Да", "Нет", "Зависит от состояния здоровья", "Зависит от предприятия"};

        tanswers3[0]= new String[]{"16 лет", "18 лет", "20 лет", "30 лет"};
        tanswers3[1]= new String[]{"Первичный инструктаж на рабочем месте", "Инструктаж по электробезопасности на рабочем месте", "Инструктаж по надеванию средств защиты", "Инструктаж по пожарной безопасности"};
        tanswers3[2]= new String[]{"I", "II", "III", "IV"};
        tanswers3[3]= new String[]{"Конкурс", "Психологический тест", "Обучение и проверку знаний требований охраны труда", "Другое"};
        tanswers3[4]= new String[]{"Инструмента", "Оборудования", "Индивидуальных средств защиты", "Личных вещей работника"};
        tanswers3[5]= new String[]{"Да", "Нет", "Зависит от оборудования", "Зависит от предприятия"};
        tanswers3[6]= new String[]{"Да", "Нет", "Да, если это не создаёт опасности для окружающих", "Да, если руководитель разрешил"};
        tanswers3[7]= new String[]{"Медицинской аптечкой", "Средствами самообороны", "Компьютером", "Бытовыми приборами"};
        tanswers3[8]= new String[]{"Швабра", "Табуретка", "Аптечка", "Дубинка-электрошокер"};
        tanswers3[9]= new String[]{"Только дисциплинарной ответственности", "Только уголовной", "Только материальной", "Дисциплинарной, уголовной и материальной"};
        tanswers3[10]= new String[]{"Быть чистой", "Быть соответствующего размера, чистой и не стеснять движений", "Быть красивой", "Быть прочной"};
        tanswers3[11]= new String[]{"Спец. одежду", "Спец. обувь", "Шляпу", "Защитные очки"};
        tanswers3[12]= new String[]{"Прибор правильно заземлен и включен в сеть переменного тока, розетка, вилка и соединительный шнур не повреждены", "Прибор не поврёждён, а розетка, вилка и шнур подключены в сеть постоянного тока", "Прибор правильно заземлен и включен в сеть переменного тока, шнур не повреждён", "Прибор не повреждён, а розетка, вилка и шнур правильно заземлены"};
        tanswers3[13]= new String[]{"РПК", "БРМ", "ИБП", "Всё перечисленное"};
        tanswers3[14]= new String[]{"Производить подсоединение и отсоединение штекера электропитания влажными руками", "Открывать заднюю и боковые панели, если анализатор находится под напряжением", "Прикасаться непосредственно к инфицированным или потенциально инфицировано опасным исследуемым материалам", "Всё перечисленное"};
        tanswers3[15]= new String[]{"Убедиться в чистоте анализатора", "Дождаться полной остановки всех движущихся частей анализатора", "Снять средства индивидуальной защиты", "Убедиться в наличии аптечки на видном и доступном месте"};
        tanswers3[16]= new String[]{"Потенциальными источниками травматизма", "Потенциальными источниками инфекции", "Потенциальными источниками ионизирующих излучений", "Потенциальными источниками утомляемости"};
        tanswers3[17]= new String[]{"Перчатки и спецодежду", "Очки", "Защитную маску", "Каску"};
        tanswers3[18]= new String[]{"Оповестить начальство", "Начать ликвидацию аварийной ситуации", "Оповестить об опасности окружающих людей и действовать в соответствии с планом ликвидации аварий", "Убедиться в наличии аптечки на видном и доступном месте"};
        tanswers3[19]= new String[]{"Оповестить окружающих", "Оказать себе или другому человеку первую доврачебную медицинскую помощь, с последующим вызовом «Скорой медицинской помощи»", "Обесточить оборудование и надеть средства индивидуальной защиты", "Обесточить оборудование и оказать себе, либо другому человеку первую доврачебную медицинскую помощь, с последующим вызовом «Скорой медицинской помощи»"};
        tanswers3[20]= new String[]{"Прекратить работу и обесточить оборудование", "Надеть средства индивидуальной защиты", "Обесточить оборудование", "Оповестить окружающих"};
        tanswers3[21]= new String[]{"Прекратить работу и обесточить оборудование", "Сообщить о происшествии начальству", "Дождаться полной остановки всех движущихся частей анализатора", "Оказать себе или другим пострадавшим первую доврачебную медицинскую помощь и вызвать скорую медицинскую помощь"};
        tanswers3[22]= new String[]{"Перевязать рану и сообщить медработнику", "Снять перчатки, вымыть руки с мылом под проточной водой, обработать руки 70%-м спиртом и смазать ранку 5%-м спиртовым раствором йода", "Снять спецодежду и обработать руки антисептиком", "Вызвать скорую медицинскую помощь"};
        tanswers3[23]= new String[]{"Обработать спиртом, обмыть водой с мылом и повторно обработать спиртом", "Обмыть водой с мылом и обработать спиртом", "Обработать спиртом", "Обмыть водой с мылом и сообщить медработнику"};
        tanswers3[24]= new String[]{"Обильно промыть слизистую глаз и носа водой, рот прополоскать водой", "Обработать слизистую глаз и носа спиртом, рот прополоскать спиртом", "Обильно промыть слизистую глаз и носа водой, рот промыть водой и прополоскать спиртом", "Обильно промыть слизистую глаз и носа водой, рот промыть спиртом"};
        tanswers3[25]= new String[]{"Поменять рабочую одежду", "Снять рабочую одежду и погрузить в дезинфицирующий раствор", "Обработать место 70% спиртом", "Промыть место водой с мылом"};
        tanswers3[26]= new String[]{"Провести обследование на ВИЧ", "Снять рабочую одежду и погрузить в дезинфицирующий раствор", "Поменять рабочую одежду", "Обильно промыть слизистую глаз и носа водой"};
        tanswers3[27]= new String[]{"Начать тушить пожар подручными средствами", "Принять меры по тушению пожара, оповестить людей и позвонить в 101", "Принять меры по оповещению людей о пожаре", "Принять меры по ограничению его распространения, созданию условий для его тушения, обеспечению безопасности людей и сохранению материальных ценностей"};
        tanswers3[28]= new String[]{"Антидепрессанты", "Слабительные", "Антисептики", "Антиретровирусные"};
        tanswers3[29]= new String[]{"Надеть спецодежду", "Принять меры к эвакуации материальных ценностей в соответствии с планом эвакуации", "Начать тушение пожара подручными средствами", "Принять меры к оповещению окружающих"};
        tanswers3[30]= new String[]{"Сообщить начальству", "Покинуть опасный участок", "Надеть средства защиты", "Устранить угрозу самостоятельно"};
        tanswers3[31]= new String[]{"Дезинфицирующих средств", "Универсальных моющих средств по ГОСТ", "Влажной тканью с последующим протиранием насухо", "Всего перечисленного"};
        tanswers3[32]= new String[]{"Дезинфицирующие средства", "Влажную ткань", "Моющие средства и аэрозоли", "Всё перечисленное"};
        tanswers3[33]= new String[]{"Водой с мылом", "70% этиловым спиртом", "Специальными дезинфицирующими средствами", "Содой"};
        tanswers3[34]= new String[]{"С помощью дисцилированной воды, затем 70% этиловым спиртом и снова дисцилированной водой", "С помощью 70% спирта, затем дистиллированной водой и снова спиртом", "С помощью дистиллированной воды", "С помощью специальных дезинфицирующих средств"};
        tanswers3[35]= new String[]{"70% этиловым спиртом", "Водопроводной водой", "Дистиллированной водой", "Всем перечисленным"};
        tanswers3[36]= new String[]{"Дистиллированную воду", "70% спирт", "Соответствующий раствор, согласно инструкции производителя", "Водопроводную воду"};
        //endregion



        if(id == 0){
            // Тут надо прикрутить БД...
            pageName = "Персональный компьютер";
            numquestion.setText("1/50");
            textquestion.setText(questions1[0]);
            abutton1.setText(tanswers1[0][0]);
            abutton2.setText(tanswers1[0][1]);
            abutton3.setText(tanswers1[0][2]);
            abutton4.setText(tanswers1[0][3]);
        }
        else if(id==1){
            pageName = "Токарный станок";
            numquestion.setText("1/50");
            textquestion.setText(questions2[0]);
            abutton1.setText(tanswers2[0][0]);
            abutton2.setText(tanswers2[0][1]);
            abutton3.setText(tanswers2[0][2]);
            abutton4.setText(tanswers2[0][3]);
        }
        else if(id==2){
            pageName = "Хим. оборудование";
            numquestion.setText("1/37");
            textquestion.setText(questions3[0]);
            abutton1.setText(tanswers3[0][0]);
            abutton2.setText(tanswers3[0][1]);
            abutton3.setText(tanswers3[0][2]);
            abutton4.setText(tanswers3[0][3]);
        }
        pageTitle = "Тест";

        tv_pageTitle.setText(pageTitle);
        tv_pageName.setText(pageName);

//        ArrayList<String> questions = new ArrayList<>();
//        questions.add("1. ыы");
//        questions.add("2. Игорь");
//        questions.add("3. сас");
//        questions.add("4. уфф");
//
//        TextView tv_before = new TextView(new ContextThemeWrapper(test.this, R.style.tb_name));
//        tv_before.setText("А?");
//        ((LinearLayout) layout).addView(tv_before);
//        //Выводим на экран
//        for (int i = 0; i < questions.size(); i++){
//            CheckBox cb_test = new CheckBox(new ContextThemeWrapper(test.this, R.style.checkbox));
//            cb_test.setText(questions.get(i));
//            cb_test.setButtonDrawable(R.drawable.check_box_selector);
//            cb_test.setId(8000+i);
//            ((LinearLayout) layout).addView(cb_test);
//
//        }

        btnBack.setOnClickListener(backClick);
        btnqBack.setOnClickListener(qBackClick);
        btnqForward.setOnClickListener(qForwardClick);
        abutton1.setOnClickListener(answer1Click);
        abutton2.setOnClickListener(answer2Click);
        abutton3.setOnClickListener(answer3Click);
        abutton4.setOnClickListener(answer4Click);
        exitbutton.setOnClickListener(backClick);
    }
    View.OnClickListener backClick = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            finish();
        }
    };
    //region Обработка кнопок вперёд-назад
    View.OnClickListener qBackClick = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            if(cquestion>0) cquestion--;
            if(id == 0){
                numquestion.setText((cquestion+1)+"/"+questions1.length);
                textquestion.setText(questions1[cquestion]);
                abutton1.setText(tanswers1[cquestion][0]);
                abutton2.setText(tanswers1[cquestion][1]);
                abutton3.setText(tanswers1[cquestion][2]);
                abutton4.setText(tanswers1[cquestion][3]);
            }
            else if(id==1){
                numquestion.setText((cquestion+1)+"/"+questions2.length);
                textquestion.setText(questions2[cquestion]);
                abutton1.setText(tanswers2[cquestion][0]);
                abutton2.setText(tanswers2[cquestion][1]);
                abutton3.setText(tanswers2[cquestion][2]);
                abutton4.setText(tanswers2[cquestion][3]);
            }
            else if(id==2){
                numquestion.setText((cquestion+1)+"/"+questions3.length);
                textquestion.setText(questions3[cquestion]);
                abutton1.setText(tanswers3[cquestion][0]);
                abutton2.setText(tanswers3[cquestion][1]);
                abutton3.setText(tanswers3[cquestion][2]);
                abutton4.setText(tanswers3[cquestion][3]);
            }
        }
    };
    View.OnClickListener qForwardClick = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            if(cquestion<49)
            {
                cquestion++;
                abutton1.setChecked(false);
                abutton2.setChecked(false);
                abutton3.setChecked(false);
                abutton4.setChecked(false);
                if(id == 0){
                    numquestion.setText((cquestion+1)+"/"+questions1.length);
                    textquestion.setText(questions1[cquestion]);
                    abutton1.setText(tanswers1[cquestion][0]);
                    abutton2.setText(tanswers1[cquestion][1]);
                    abutton3.setText(tanswers1[cquestion][2]);
                    abutton4.setText(tanswers1[cquestion][3]);
                }
                else if(id==1){
                    numquestion.setText((cquestion+1)+"/"+questions2.length);
                    textquestion.setText(questions2[cquestion]);
                    abutton1.setText(tanswers2[cquestion][0]);
                    abutton2.setText(tanswers2[cquestion][1]);
                    abutton3.setText(tanswers2[cquestion][2]);
                    abutton4.setText(tanswers2[cquestion][3]);
                }
                else if(id==2){
                    numquestion.setText((cquestion+1)+"/"+questions3.length);
                    textquestion.setText(questions3[cquestion]);
                    abutton1.setText(tanswers3[cquestion][0]);
                    abutton2.setText(tanswers3[cquestion][1]);
                    abutton3.setText(tanswers3[cquestion][2]);
                    abutton4.setText(tanswers3[cquestion][3]);
                }
            }
            else {
                rgroup.setVisibility(View.INVISIBLE);
                result.setVisibility(View.VISIBLE);
                exitbutton.setVisibility(View.VISIBLE);
                textquestion.setText("Тест окончен!");
                switch (id)
                {
                    case 0:
                        for(int i=0; i<answers1.length; i++)
                        {
                            if(answers1[i]==ranswers1[i]) rightanswers++;
                        };
                        result.setText("Ваш результат: "+rightanswers+"/"+questions1.length);
                    break;
                    case 1:
                        for(int i=0; i<answers2.length; i++)
                        {
                            if(answers2[i]==ranswers1[i]) rightanswers++;
                        };
                        result.setText("Ваш результат: "+rightanswers+"/"+questions2.length);
                    break;
                    case 2:
                        for(int i=0; i<answers3.length; i++)
                        {
                            if(answers3[i]==ranswers1[i]) rightanswers++;
                        };
                        result.setText("Ваш результат: "+rightanswers+"/"+questions3.length);
                    break;
                }
            };
        }
    };
    //endregion
    //region Обработка ответов
    View.OnClickListener answer1Click = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            if(id == 0){
                answers1[cquestion]=1;
            }
            else if(id==1){
                answers2[cquestion]=1;
            }
            else if(id==2){
                answers3[cquestion]=1;
            }
        }
    };
    View.OnClickListener answer2Click = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            if(id == 0){
                answers1[cquestion]=2;
            }
            else if(id==1){
                answers2[cquestion]=2;
            }
            else if(id==2){
                answers3[cquestion]=2;
            }
        }
    };
    View.OnClickListener answer3Click = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            if(id == 0){
                answers1[cquestion]=3;
            }
            else if(id==1){
                answers2[cquestion]=3;
            }
            else if(id==2){
                answers3[cquestion]=3;
            }
        }
    };
    View.OnClickListener answer4Click = new View.OnClickListener() {
        @Override
        public void onClick(View v) {
            if(id == 0){
                answers1[cquestion]=4;
            }
            else if(id==1){
                answers2[cquestion]=4;
            }
            else if(id==2){
                answers3[cquestion]=4;
            }
        }
    };
    //endregion
}
